పల్లవి:-
      తెలవారకముందే లేపెను యేసునే--
      ఆ దేవుడు నిను లేపును ఒకరోజునే--2
      దూతను పంపించి రాయిని తొలగించి
      యేసును మూడవ దినమున ఆ దేవుడు లేపెను
      ప్రకటించు పెందలకడలేచి యేసు సువార్తను--
      మరియ చెప్పింది అందరికి ముందే సువార్తను--2

      తెలవారకముందే లేపెను యేసునే--
      ఆ దేవుడు నిను లేపును ఒకరోజునే--2

చరణం1:-
      ఉదయాన్నే ఎన్నో వార్తలు మీ ఇంటికే
      వస్తున్నాయి...
      జననం, మరణం, హత్యైన తెలిసిన
      వార్తలే వస్తున్నాయి...
      మరణిస్తే ఏమౌతాడో అది చెప్పారా ?... ఆ.....
      స్వరం, నరకం వెళ్ళేదేదో అది చెప్పారా ?...
      నలుదిక్కులలో జరిగే మరణం వరకే తెలిపే
      వార్తలే వస్తున్నాయి...
      మరణం తర్వాతేంటో జరిగే సంగతులన్నీ
      బైబిలే చెబుతున్నాదీ...

      తెలవారకముందే లేపెను యేసునే
      ఆ దేవుడు నిను లేపును ఒకరోజునే

చరణం2:-
      ఫేకింగని, బ్రేకింగని చూపిస్తు మనిషిని
      మోసమే చేస్తున్నారు...
      బ్రేకైనది యేసున్న సమాధని ఆ వార్తనే దాచేశారు
      ఏదో మూలన జరిగిన కార్యం కాదని చెప్పారా ?
      రోమా ప్రభుత్వకాలంలో జరిగిందని చెప్పారా ?
      ఋజువులతో జరిగింది సమాధి ఖాలీగుంది
      శకపురుషుడని చెబుతుంది
      నమ్మతే స్వర్గం ఉంది క్రీస్తే రక్షకుడంది
      బైబిలే సాక్షంగుంది

      తెలవారకముందే లేపెను యేసునే
      ఆ దేవుడు నిను లేపును ఒకరోజునే